[mypy]

follow_imports = normal  # silent, skip, error
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = True
strict_equlity = True
no_implicit_optional = True
# follow_imports_for_stubs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
mypy_path = .\mypy_stubs\, .\

ignore_missing_imports = False
namespace_packages = True


[mypy.plugins.django-stubs]
django_settings_module = "dmlsite.settings"